<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <title>Pitching | Emerge 2018</title>
    <link href="assets/icon.png" rel="icon" type="image/gif">
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    <!-- Materalize icons -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--init jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>




    <!-- NAVBAR -->
    <ul id="dropdown2" class="dropdown-content">
        <li>
            <a class="grey-text text-darken-4" href="./Renewable-energy-harvesting.html">Renewable energy harvesting</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./Rebuilding-sustainable-Kerala.html">Rebuilding a sustainable Kerala</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./Privacy-in-the-Future-of-Blockchain.html">Privacy in the Future of Blockchain</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./Future-Of-Vehicle-Automation.html">Future Of Vehicle Automation</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./The-rise-of-Entrepreneurship.html">The rise of Entrepreneurship</a>
        </li>
    </ul>
    <nav>
        <div class="nav-wrapper white ">
            <a href="/index.html" class="brand-logo">
                <img src="./assets/event-logo-black.png">
            </a>
            <a href="#" data-target="mobile-demo" class="grey-text text-darken-4 sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a class="dropdown-trigger grey-text text-darken-4" href="#!" data-target="dropdown2">Tracks
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li>
                    <a class="grey-text text-darken-4" href="./pitch.html">Idea Pitching</a>
                </li>
                <li>
                    <a class="grey-text text-darken-4" href="./exhibition.html">Exhibition</a>
                </li>
                <li>
                    <a class="grey-text text-darken-4" href="./contacts.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li>
            <a class="grey-text text-darken-4" href="./index.html">Home</a>
        </li>

        <li>
            <a class="grey-text text-darken-4" href="./pitch.html">Idea Pitching</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./exhibition.html">Exhibition</a>
        </li>
        <li>
            <a class="grey-text text-darken-4" href="./contacts.html">Contacts</a>
        </li>
        <li>
            <a class="dropdown-trigger grey-text text-darken-4" href="#!" data-target="dropdown1">Tracks
                <i class="material-icons right">arrow_drop_down</i>
            </a>
        </li>
        <ul id="dropdown1" class="dropdown-content ">
            <li>
                <a class="grey-text text-darken-4" href="./Renewable-energy-harvesting.html">Renewable energy harvesting</a>
            </li>
            <li>
                <a class="grey-text text-darken-4" href="./Rebuilding-sustainable-Kerala.html">Rebuilding a sustainable Kerala</a>
            </li>
            <li>
                <a class="grey-text text-darken-4" href="./Privacy-in-the-Future-of-Blockchain.html">Privacy in the Future of Blockchain</a>
            </li>
            <li>
                <a class="grey-text text-darken-4" href="./Future-Of-Vehicle-Automation.html">Future Of Vehicle Automation</a>
            </li>
            <li>
                <a class="grey-text text-darken-4" href="./The-rise-of-Entrepreneurship.html">The rise of Entrepreneurship</a>
            </li>
        </ul>
    </ul>




    <!-- HomeDisplay -->
    <div class="pitchHomeDiv">

        <div class="transparent-box">
            <div id="Mec" class="logos">
                <img src="./assets/Copy of mec_logo.png">
            </div>

            <div class="homeContent">
                <div class="logo">
                    <img src="./assets/ksumlogo.svg">
                </div>
                <div class="India"> PRESENTS </div>
                <div class="Global">Idea Pitching</div>
                <div class="Tickets greyscale">
                    <a href="#" style="width: 12em;height: 4em;">
                        <div class="ticketIcon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div id="bookTickets">Register</div>
                    </a>
                </div>
            </div>

            <div id="Excel" class="logos">
                <img src="./assets/Copy of logo3x2newest.png">
            </div>
        </div>
    </div>



    <!-- <hr /> -->









    <!-- Pitch Description -->
    <div class="pitchDiv">

        <div class="globalHead">
            Pitch Your Idea
        </div>

        <div class="globalContent">
            <p>It is an elevator pitching session for upcoming Startups, conducted in association with
                Kerala Startup Mission (KSUM). ​ It provides a platform for the budding companies to
                pitch their ideas in front of a panel of prominent Angel Investors and Venture Capitalists.
                The most convincing idea will be presented the ​ Best Startup Award​ , giving a boost to
                the innovators of tomorrow.</p>
        </div>
    </div>


        <!-- CONTACTS -->
        <div class="trackContacts">
            <div>
                <h3>CONTACTS</h3>
                <div class="trackContactDetails">
                    <div class='portrait'>
                        <img src="./assets/archana.jpg" alt="">
                        <ul class='portrait-details'>
                            <li>Archana Iyer</li>
                            <li>
                                <a href='mailto:archanaiyer.mec@gmail.com'>archanaiyer.mec@gmail.com</a>
                            </li>
                            <li class='fontawesome-phone'>
                                <a href='tel:phone'>phone</a>
                            </li>
                        </ul>
                    </div>
                    <div class='portrait'>
                        <img src="./assets/anjalisunil.jpg" alt="">
                        <ul class='portrait-details'>
                            <li>Anjali Sunil</li>
                            <li>
                                <a href='mailto:anjalisunil.mec@gmail.com'>anjalisunil.mec@gmail.com</a>
                            </li>
                            <li class='fontawesome-phone'>
                                <a href='tel:phone'>phone</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   
        

    <!-- FOOTER -->
    <footer>
        <div class="footerDiv">
            <div class="footerIbeto">
                <a href="http://www.mec.ac.in/">
                    <img src="./assets/Copy of mec_logo.png">
                </a>

            </div>
            <div class="icon1">
                <a href="//twitter.com/excelmec?lang=en">
                    <img src="./assets/tweet.svg">
                </a>
            </div>
            <div class="icon2">
                <a href="//www.facebook.com/excelmec/">
                    <img src="./assets/fb.svg">
                </a>
            </div>
            <div class="icon3">
                <a href="//www.instagram.com/excelmec/?hl=en">
                    <img src="./assets/insta.png">
                </a>
            </div>
            <div class="footerExcel">
                <a href="//excelmec.org">
                    <img src="./assets/Copy of logo3x2newest.png">
                </a>
            </div>
            <div class="Excelbrand">
                <span>Excel 2018</span>
            </div>
        </div>

    </footer>



    <!-- Javascript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="./JS/script.js"></script>
</body>


</html>